# Set root logger level to DEBUG and its only appender to A1.//A1\uc740 ROOT / \uc804\ubd80
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender. // \ucd9c\ub825\uc704\uce58 \uacb0\uc815
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout. // \ucd9c\ub825 \ubc29\uc2dd \uc124\uc815
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#								   \uc4f0\ub808\ub4dc \uc4f0\ub808\ub4dc\uc774\ub984 \uc218\uc900 \ud328\ud0a4\uc9c0 \ud074\ub798\uc2a4 - \uba54\uc2dc\uc9c0 \uac1c\ud589
# \ud604\uc5c5\uc5d0\uc11c\ub294 \uc2dc\uac04 \ub0b4\uc6a9 \uc704\uce58\ub97c \uc8fc\ub85c \ud45c\ud604\ud560\uaebc\uc784